apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "names.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "labels.standard" . | nindent 4 }}
data:
  fillname: {{ include "portfolio.postgresql.fullname" . }}
  port: {{ include "portfolio.databasePort" . | quote }}
  dbname: {{ include "portfolio.databaseName" . }}